const pernodOfficialStoreCategory = {
  categoryName: "Pernod Official Store",
  images: [
    { imageSrc: "../images/1 (1).jpg", link: "" },
    { imageSrc: "../images/1 (2).jpg", link: "" },
    { imageSrc: "../images/1 (3).jpg", link: "" },
    { imageSrc: "../images/1.jpg", link: "" }
  ]
};

// You can then access the data for this category like this:
console.log(pernodOfficialStoreCategory.categoryName); // Outputs: Pernod Official Store
console.log(pernodOfficialStoreCategory.images[0].imageSrc); // Outputs: ../images/1 (1).jpg
