const electronicDealsCategory = {
  categoryName: "Electronic Deals",
  images: [
    { imageSrc: "../images/smart-tvs_300x400.png", link: "" },
    { imageSrc: "../images/condenser-mic_300x400.png", link: "" },
    { imageSrc: "../images/led-tvs_300x400.png", link: "" },
    { imageSrc: "../images/home-theatres_300x400.png", link: "" },
    { imageSrc: "../images/cameras_300x400.png", link: "" },
    { imageSrc: "../images/bluetooth-speakers_300x400.png", link: "" }
  ]
};

// You can then access the data for this category like this:
console.log(electronicDealsCategory.categoryName); // Outputs: Electronic Deals
console.log(electronicDealsCategory.images[0].imageSrc); // Outputs: ../images/smart-tvs_300x400.png
