const officialStoresCategory = {
  categoryName: "Official Stores",
  images: [
    { imageSrc: "../images/adidas_260x144_V2.png", link: "" },
    { imageSrc: "../images/Defacto.jpg", link: "" },
    { imageSrc: "../images/nivea_260x144.png", link: "" },
    { imageSrc: "../images/xiaomi_260x144.png", link: "" },
    { imageSrc: "../images/oraimo_260x144.png", link: "" },
    { imageSrc: "../images/diageo_260x144.png", link: "" },
    { imageSrc: "../images/Pernod_ricard.png", link: "" },
    { imageSrc: "../images/tecno_260x144.png", link: "" },
    { imageSrc: "../images/infinix_260x144v2.png", link: "" },
    { imageSrc: "../images/itel-phones_260x144.png", link: "" },
    { imageSrc: "../images/bluetti.jpg", link: "" },
    { imageSrc: "../images/haier-thermocool_260x144.png", link: "" }
  ]
};

// You can then access the data for this category like this:
console.log(officialStoresCategory.categoryName); // Outputs: Official Stores
console.log(officialStoresCategory.images[0].imageSrc); // Outputs: ../images/adidas_260x144_V2.png
