const phoneAndTabletCategory = {
  categoryName: "Phone & Tablet",
  images: [
    { imageSrc: "../images/android-phones_300x400.png", link: "" },
    { imageSrc: "../images/iphones_300x400.png", link: "" },
    { imageSrc: "../images/note-phones_300x400.png", link: "" },
    { imageSrc: "../images/android-tablets_300x400v2.png", link: "" },
    { imageSrc: "../images/ipads_300x400.png", link: "" },
    { imageSrc: "../images/fold-phones_300x400.png", link: "" }
  ]
};

// You can then access the data for this category like this:
console.log(phoneAndTabletCategory.categoryName); // Outputs: Phone & Tablet
console.log(phoneAndTabletCategory.images[0].imageSrc); // Outputs: ../images/android-phones_300x400.png
