const productCategories = [
  {
    imageSrc: "../images/phones-tablets_300x240.png",
    categoryName: "Phones & Tablets",
    link: ""
  },
  {
    imageSrc: "../images/generic_300x240.jpg",
    categoryName: "Computer Deals",
    link: ""
  },
  {
    imageSrc: "../images/groceries_300x240v2.png",
    categoryName: "Groceries",
    link: ""
  },
  {
    imageSrc: "../images/5k-store_300x240.png",
    categoryName: "#5,000 Store",
    link: ""
  },
  {
    imageSrc: "../images/televisions_300x240.png",
    categoryName: "Televisions",
    link: ""
  },
  {
    imageSrc: "../images/refrigerators_300x240.png",
    categoryName: "Refrigerators",
    link: ""
  },
  {
    imageSrc: "../images/earphones_300x240.png",
    categoryName: "Mobile Accessories",
    link: ""
  },
  {
    imageSrc: "../images/generator.gif",
    categoryName: "Generators",
    link: ""
  },
  {
    imageSrc: "../images/fashion_300x240.png",
    categoryName: "Men's Sneakers",
    link: ""
  },
  {
    imageSrc: "../images/watches_300x240.png",
    categoryName: "Watches",
    link: ""
  },
  {
    imageSrc: "../images/Clearance.gif",
    categoryName: "Clearance Sales",
    link: ""
  },
  {
    imageSrc: "../images/300pxx240px.gif",
    categoryName: "Authenticity Guaranteed",
    link: ""
  }
];

// You can then access the data for each category like this:
console.log(productCategories[0].categoryName); // Outputs: Phones & Tablets
console.log(productCategories[0].imageSrc);    // Outputs: ../images/phones-tablets_300x240.png
